# odin

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  settings.gradle
.theia/: launch.json
devconf/: EclipseSpellingDictionary.txt  JCoderCleanUpProfile.xml  JCoderCodeTemplates.xml  JCoderFormatter.xml  LICENSE_HEADER
odin-annotations/: build.gradle
odin-annotations/src/main/java/io/jcoder/odin/annotation/: ComponentBasedInjectionContext.java  PostConstruct.java  PreDestroy.java  RequestScoped.java  ScopedTo.java
odin-annotations/src/main/java/io/jcoder/odin/annotation/builder/: AnnotationAwareRegistrationBuilder.java
odin-annotations/src/main/java/io/jcoder/odin/annotation/component/: Component.java  ComponentDependency.java  ComponentRegistrar.java  ComponentRegistrationException.java  DefaultComponentRegistrar.java  Registration.java
odin-annotations/src/main/java/io/jcoder/odin/annotation/reflection/: AnnotationUtils.java  UnknownGenericTypeException.java
odin-annotations/src/test/java/io/jcoder/odin/: AnnotationInjectionTest.java  Door.java  InheritanceInjectionTest.java  PackagePrivateMethodTest.java  ProviderAnnotationInjectionTest.java  QualifiedAnnotationInjectionTest.java  SampleQualifier.java  SimpleInjectionTest.java
odin-annotations/src/test/java/io/jcoder/odin/component/: ComponentWithFactoryTest.java  ComponentWithStaticFactoryTest.java
odin-annotations/src/test/java/io/jcoder/odin/inner/: GardenDoor.java
odin-core/: build.gradle
odin-core/src/main/java/io/jcoder/odin/: ConstructionFunctionException.java  DefaultInjectionContext.java  DestructionException.java  InitializationException.java  InjectionContext.java  InjectionFunctionException.java  ObjectCreationException.java
odin-core/src/main/java/io/jcoder/odin/base/: ImmutableList.java  Preconditions.java
odin-core/src/main/java/io/jcoder/odin/builder/: ReferenceBuilder.java  RegistrationBuilder.java
odin-core/src/main/java/io/jcoder/odin/function/: ClassConstructorFunction.java  ConstructionFunction.java  FactoryMethodConstructionFunction.java  FactoryVarArgsConstructorFunction.java  FactoryVarArgsFunction.java  FieldInjectionFunction.java  InjectionFunction.java  InjectionFunctionComparator.java  MethodInjectionFunction.java  PostConstructionFunction.java  PreDestroyFunction.java  SetterFunction.java  SetterInjectionFunction.java  StaticFactoryMethodConstructionFunction.java
odin-core/src/main/java/io/jcoder/odin/graph/: CompleteDependencyProvider.java  ConstructionDependencyProvider.java  DependencyGraph.java  DependencyProvider.java
odin-core/src/main/java/io/jcoder/odin/reference/: InjectableReference.java  NamedInjectableReference.java  NullableInjectableReference.java  ProviderInjectableReference.java  QualifiedInjectableReference.java  TypedInjectableReference.java  TypedMultiInjectableReference.java
odin-core/src/main/java/io/jcoder/odin/reflection/: MemberFinder.java
odin-core/src/main/java/io/jcoder/odin/registration/: InjectionRegistration.java
odin-core/src/main/java/io/jcoder/odin/scope/: InstanceScope.java  SingletonScope.java
odin-core/src/main/java/io/jcoder/odin/web/: DefaultResourceDispatchServlet.java  InjectionContextWebServlet.java  InjectionWebFilterAttributes.java  InterceptableServletCaller.java  RequestScope.java  ServletCaller.java  ServletCallerHttpServletRequest.java
odin-core/src/main/java/io/jcoder/odin/web/aop/: HttpServletInterceptor.java  HttpServletInterceptorRegistration.java
odin-core/src/test/java/io/jcoder/odin/: CycleTests.java  CycleTests2.java  FactoryMethodInjectionTests.java  MethodInjectionTests.java  SimpleCycleWithSetter.java  SimpleCycleWithSetter2.java  SimpleCycleWithSetter3.java  SimpleFieldTests.java  SimpleNonNullableTest.java  SimpleNullableTest.java  SimpleProviderTests.java  SimpleQualifierTests.java  SimpleTests.java  StaticFactoryMethodInjectionTests.java
odin-examples/: build.gradle
odin-examples/src/main/java/io/jcoder/odin/examples/basic/: User.java  UserApp.java  UserRepository.java  UserService.java  package-info.java
odin-examples/src/main/java/io/jcoder/odin/examples/basic/component/: UserComponent.java  UserComponentApp.java
odin-examples/src/main/java/io/jcoder/odin/examples/component/factory01/: UserComponent.java  UserComponentApp.java
odin-examples/src/main/java/io/jcoder/odin/examples/component/factory02/: UserComponent.java  UserComponentApp.java
odin-examples/src/main/java/io/jcoder/odin/examples/component/lifecycle/: LoginComponent.java  LoginComponentApp.java  LoginService.java
odin-examples/src/main/java/io/jcoder/odin/examples/component/provider/: LoginComponent.java  LoginComponentApp.java  LoginService.java
odin-examples/src/main/java/io/jcoder/odin/examples/component/setter/: ServiceA.java  ServiceB.java  ServiceComponent.java  ServiceComponentApp.java  package-info.java
odin-examples/src/main/java/io/jcoder/odin/examples/gettingstarted/: GettingStartedApp.java
odin-tck-tests/: README.md  build.gradle
odin-tck-tests/src/test/java/io/jcoder/odin/tck/: OdinTck.java
scripts/gradle/: publishing.gradle
