buildscript {
	repositories {
		mavenCentral()
	}
}

apply from: './scripts/gradle/publishing.gradle'

allprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'signing'
	
	group = 'io.jcoder.odin'
	version = '0.1.0-SNAPSHOT'

	repositories {
		maven {
			// Google's mirror of Maven Central
			url 'https://maven-central.storage.googleapis.com'
		}
		jcenter()
		mavenCentral()
	}
	
	publishing {
		repositories {
			maven {
				url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
				if (project.hasProperty('sonatypeUsername')) {
					credentials {
						username sonatypeUsername
						password sonatypePassword
					}
				}
			}
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			def artifactName = 'odin'
			project.ext.customizePom(pom, artifactName)
		}
	}
}

if (project.hasProperty('signing.keyId')) {
	signing {
	    sign publishing.publications.mavenJava
	}
}