apply plugin: 'java'

dependencies {
	compile project(':odin-annotations')

	testCompile 'junit:junit:4.12'
    testCompile 'javax.inject:javax.inject-tck:1'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
