apply plugin: 'java'

dependencies {
	compile project(':odin-annotations')

	testCompile 'junit:junit:4.12'
    testCompile 'javax.inject:javax.inject-tck:1'
    
    testRuntime 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
