apply plugin: 'java'

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// Utility classes
	compile 'com.google.guava:guava:23.0'

	// logging
	compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
	
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'org.junit.platform:junit-platform-launcher:1.3.1'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

javadoc {
	title "Odin Core"
	options {
		bottom "Copyright \u00a9 2018, 2019 JCoder Ltd."
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceJar(type: Jar) {
	classifier "sources"
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier "javadoc"
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourceJar
	archives javadocJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'io.jcoder.odin'
			artifactId 'odin-core'
			version project.version
			
			from components.java

			artifact(sourceJar) {
				classifier = 'sources'
			}
			artifact(javadocJar) {
				classifier = 'javadoc'
			}
		}
	}
}